FIREBASE_API_KEY=AIzaSyCQlilRnBsIdsz7Q0l4u5dCd8F0JIXXA9c
FIREBASE_AUTH_DOMAIN=signal-clone-73a18.firebaseapp.com
FIREBASE_PROJECT_ID=signal-clone-73a18
FIREBASE_STORAGE_BUCKETt=signal-clone-73a18.appspot.com
FIREBASE_MESSAGING_SENDER_ID=506226393944
FIREBASE_APP_ID=1:506226393944:web:bea88ae525dbeb82b15b2d