# For CI/CD - release apk after build to github repo

name: Expo EAS Build

on:
  workflow_dispatch:
  # Trigger when a tag is pushed (you can adjust this trigger as needed)
  push:
    tags:
      - 'v*' # Trigger on version tags

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and Expo CLI
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      
      - name: Install jq
        run: sudo apt-get install jq

      - name: Clean Project
        run: npm run clean # Ensure you have a clean script in your package.json

      - name: Install Dependencies
        run: npm install

      - name: Install Expo CLI
        run: npm install -g expo-cli eas-cli

      - name: Configure Expo
        run: expo login -u ${{ secrets.EXPO_USERNAME }} -p ${{ secrets.EXPO_PASSWORD }}
      
      - name: Extract EAS Build Command
        id: eas_build_command
        run: |
          EAS_JSON_PATH="./eas.json"
          PROFILE="preview"
          EAS_BUILD_COMMAND=$(jq -r ".build.$PROFILE.android.buildType // empty" $EAS_JSON_PATH)
          if [[ -z "$EAS_BUILD_COMMAND" ]]; then
            echo "Error: Could not find buildType for profile $PROFILE in eas.json"
            exit 1
          fi
          EAS_COMMAND="eas build --profile $PROFILE -p android --non-interactive"
          if [[ "$EAS_BUILD_COMMAND" == "apk" ]]; then
            EAS_COMMAND+=" --apk"
          fi
          echo "::set-output name=eas_command::$EAS_COMMAND"
          
      - name: Run EAS Build
        run: ${{ steps.eas_build_command.outputs.eas_command }}
        env:
          EXAMPLE_ENV_VAR: ${{ secrets.EXAMPLE_ENV_VAR }}
      
      - name: Install github-release
        run: |
          curl -sL https://github.com/github-release/github-release/releases/latest/download/github-release-linux-amd64.tar.gz | tar xz -C /usr/local/bin
          chmod +x /usr/local/bin/github-release

      - name: Upload APK to GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          APK_PATH=$(find . -type f -name "*.apk" | head -n 1)
          echo "Found APK at $APK_PATH"
          github-release upload \
            --user ${{ github.repository_owner }} \
            --repo ${{ github.event.repository.name }} \
            --tag ${{ github.ref }} \
            --file $APK_PATH \
            --name "Your APK File Name"

