name: Expo EAS Build

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*' # Trigger on version tags

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Node.js and Yarn
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      
      - name: Install Yarn
        run: npm install -g yarn

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Clean Project
        run: yarn clean # Ensure you have a clean script in your package.json

      - name: Install Dependencies
        run: yarn install

      - name: Install Expo CLI
        run: yarn global add expo-cli eas-cli

      - name: Configure Expo
        run: expo login -u ${{ secrets.EXPO_USERNAME }} -p ${{ secrets.EXPO_PASSWORD }}
      
      - name: Extract EAS Build Command
        id: eas_build_command
        run: |
          EAS_JSON_PATH="./eas.json"
          EAS_COMMAND="eas build --local --profile preview -p android --non-interactive"
          echo "EAS Command: $EAS_COMMAND"
          echo "::set-output name=eas_command::$EAS_COMMAND"
          
      - name: Run EAS Build
        run: ${{ steps.eas_build_command.outputs.eas_command }}
        env:
          EXAMPLE_ENV_VAR: ${{ secrets.EXAMPLE_ENV_VAR }}
      
      - name: Install github-release
        run: |
          curl -sL https://github.com/github-release/github-release/releases/latest/download/linux-amd64-github-release.bz2 -o github-release-linux-amd64.bz2
          bzip2 -d github-release-linux-amd64.bz2
          chmod +x github-release-linux-amd64
          mv github-release-linux-amd64 /usr/local/bin/github-release
      
      - name: Create GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          TAG_NAME=$(git describe --tags --abbrev=0)
          echo "Creating release for tag $TAG_NAME"
          github-release release \
            --user ${{ github.repository_owner }} \
            --repo ${{ github.event.repository.name }} \
            --tag $TAG_NAME \
            --name "Release $TAG_NAME" \
            --description "Automated release for $TAG_NAME"

      - name: Upload APK to GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          APK_PATH=$(find . -type f -name "*.apk" | head -n 1)
          echo "Found APK at $APK_PATH"
          TAG_NAME=$(git describe --tags --abbrev=0)
          github-release upload \
            --user ${{ github.repository_owner }} \
            --repo ${{ github.event.repository.name }} \
            --tag $TAG_NAME \
            --file $APK_PATH \
            --name "Your APK File Name"
